NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

# GMAIL credentials for mail sending
MAIL_AUTH_USER=example@example.com
MAIL_AUTH_PASS=supersecret

TRANSPORTER=redis://redis:6379

CACHER=redis://redis:6379

MONGO_URI=mongodb://mongo/swim-top
